MONGO_URI="mongodb+srv://ama:y5qJchZBlaIPewL4@banktransfers.edzwd5t.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=5000
JWT_SECRET=MySecretKey123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# username=ama password=y5qJchZBlaIPewL4